# course-info-old

./: .gitignore
course-info/: db_init.sql  pom.xml
course-info/course-info-cli/: pom.xml
course-info/course-info-repository/: pom.xml
course-info/course-info-repository/src/main/java/com/pluralsight/courseinfo/repository/: CourseRepository.java
course-info/src/main/java/com/pluralsight/cli/: CourseRetriever.java
course-info/src/main/java/com/pluralsight/cli/service/: CourseRetrieverService.java  Person.java  PluralsightCourse.java
